NODE_ENV = "development"
DB_NAME = "postgres"
DB_USER = "postgres"
DB_PASSWORD = "root"
# DB_HOST = "reelay-staging.cl4srk065vih.us-west-2.rds.amazonaws.com"
DB_HOST = "localhost"
DB_PORT = "5432"
APP_PORT = "3000"
RUN_CHAT_SERVER = ""
RUN_API_SERVER = "true"
REELAY_API_KEY = "ac739ac2-5877-47de-a861-59bc776bdd27"
TMDB_API_KEY = ""
TMDB_API_BASE_URL = ""